<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Percage Circulaire.exe" version="1.0.1.7" publicKeyToken="b0f6d01cde589207" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icone PercageCiculaire.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Percage Circulaire" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Percage Circulaire.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Percage Circulaire.exe" size="294344">
      <assemblyIdentity name="Percage Circulaire" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SYyhxtrXnzzJPTQqHOvnTdv4u5g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icone PercageCiculaire.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8lmGlOPJtEVPc/wrruCQ3Z3uqww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Percage Circulaire.exe.config" size="1793">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JOJBgTm9VsZF2CCMGNELJeLkM98=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DK871V2\Pascale" issuerKeyHash="7cd2da6cd8840e4a42dbeef1a57e00738557e99f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uve7b0gj1zJbMVMyu0gf6VBO93U=</DigestValue></Reference></SignedInfo><SignatureValue>QiNvG4r+aUw0Mds0x+M69QJ31xQDRiNNv2cTRpET8/Q4kjB2piPai4BDRa8arF8thNhxpu9ZbOJfO+bGDWvVdsY6f0HVKl4ncrLxrTZOcHyjUZa06dMRk93QDFL7qyY5o1pEiDPUf1fn+5zNq9qYmv1XX6rHm1m/sH8N3WkFNac=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xqFIVDQWDXT17KwC2cbYayY1/E1lOFHFPZ8GBeavQ43aSOd8oWFiogvRxPoaWLnv0VAeXEa3zZv1f7qTUm56GIcQDzwHikHwsv6Q9b8e/Ql4S1uxExWJGBcQwkuORkeJNDSgxsVwWTICjGwftkZ2GNae7CFpGOCQnWLaBe5khCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="75f74e50e91f48bb3253315b32d723486fbbf7ba" Description="" Url=""><as:assemblyIdentity name="Percage Circulaire.exe" version="1.0.1.7" publicKeyToken="b0f6d01cde589207" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DK871V2\Pascale</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jbhmv9DMAiasaOyR+98WDkjy970=</DigestValue></Reference></SignedInfo><SignatureValue>DHERktCv5TmZWRpTcs7XbupvTmTDTfIOP5LDoMaKa3aSNm47GIDy1zPP75XkqxcZ7a+JIrQkq8kLQtMTdBofsaRlm/bBQPaOI/b5DaZDkHMdeYuUFZ1OSZqGjVuM+8mDRc8J8JAbdGT2S+/jc0eCc7WgPpC3BBlpO0HPWJOsSNM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xqFIVDQWDXT17KwC2cbYayY1/E1lOFHFPZ8GBeavQ43aSOd8oWFiogvRxPoaWLnv0VAeXEa3zZv1f7qTUm56GIcQDzwHikHwsv6Q9b8e/Ql4S1uxExWJGBcQwkuORkeJNDSgxsVwWTICjGwftkZ2GNae7CFpGOCQnWLaBe5khCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQdSUJS2K8ebdLAg4/+zIt3DANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEQASwA4ADcAMQBWADIAXABQAGEAcwBjAGEAbABlMB4XDTE3MTAyMzEyMzk1MVoXDTE4MTAyMzE4Mzk1MVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBEAEsAOAA3ADEAVgAyAFwAUABhAHMAYwBhAGwAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxqFIVDQWDXT17KwC2cbYayY1/E1lOFHFPZ8GBeavQ43aSOd8oWFiogvRxPoaWLnv0VAeXEa3zZv1f7qTUm56GIcQDzwHikHwsv6Q9b8e/Ql4S1uxExWJGBcQwkuORkeJNDSgxsVwWTICjGwftkZ2GNae7CFpGOCQnWLaBe5khCkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAQ8BdGp51cHZdHpgqnMpssNBJ0jBiugjzQzF+fkk/0I34vl/L6t+nt+SdPPWriDo4Pi0C4kNUwZZ/BKB+RUUd2QNdGudAvNCyRhkK/djw2FXDVAsdomNw6LFLPZxd+zsVtK7/cN1VFFTuQHg4IzNIeCRX3bnMR6pP6PQiYj7+XPA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>